APP_NAME="Safe Buys"
APP_ENV=local
APP_KEY=base64:b5QKsjK4deU5QvNJl67bXAXrESL7JcuJ+Cq+qkG9vlU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webfits
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=quicktech.abir@gmail.com
# MAIL_PASSWORD=@a591587
# MAIL_ENCRYPTION=tls




# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# MAIL_USERNAME=example@gmail.com
# MAIL_PASSWORD=password
# MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1171726
PUSHER_APP_KEY=1b0dafeadcc63c2ddb9d
PUSHER_APP_SECRET=33146e0f804e7e81ae04
PUSHER_APP_CLUSTER=ap2


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=758208755023085
FACEBOOK_CLIENT_SECRET=35e0d11de396dd2a1e771da8ce5d4e4a
FACEBOOK_CALLBACK_URL=https://ecustomizebd.com/auth/facebook/callback